# TBRRI-Registry

./: README.md
com.tbrri.registry/: .classpath  .gitignore  .project  pom.xml
com.tbrri.registry/src/main/java/com/example/: AbstractDao.java  MyModule.java  Person.java  Project.java  ProjectPersonAssociation.java  ProjectPersonAssociationId.java  RoleType.java
com.tbrri.registry/src/main/java/com/example/dao/: DaoPerson.java  DaoProject.java  DaoProjectPersonAssociation.java  IDao.java
com.tbrri.registry/src/main/java/com/tbrri/registry/: App.java
com.tbrri.registry/src/test/java/com/example/: AllTests.java  DaoPersonTest.java  DaoProjectPersonAssociationTest.java  DaoProjectTest.java  MockTestingModule.java
com.tbrri.registry/src/test/java/com/tbrri/registry/: AppTest.java
